<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="F10E9129B96CE36E">
  <PROJECT FORMAT="1.00" NAME="Chatbox" AUTHOR="A200149469" CREATED="2023.12.18 10:25:57" MODIFIED="2023.12.19 12:52:21">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Baumarktchatbot" CREATED="2023.12.18 10:26:04" MODIFIED="2023.12.19 12:52:21">
        <LAYOUT FORMAT="1.00" COLUMNS="4" ROWS="13">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="85">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="90">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Baumarktchatbot]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Begrüßungsnachricht anzeigen + Tutorial zur Benutzung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="61">
                <TEXT><![CDATA[Schleife, Benutzereingabe abwarten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="95">
                <TEXT><![CDATA[Artikeleingabe]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[Artikel vorhanden?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="81">
                <TEXT><![CDATA[Fehlermeldung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="88">
                <TEXT><![CDATA[Programm beenden?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[abfrage im Inventar]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[Inventarinformationen und Frage ob Lieferpreis berechnet werden soll.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="66">
                <TEXT><![CDATA[Lieferpreis berechnen?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="98">
                <TEXT><![CDATA[Mengenangabe]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="75">
                <TEXT><![CDATA[Lieferpreis berechnen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="69">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="73">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="77">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="13" TO="81" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="13" TO="32" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="61" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="32" TO="27" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="62" FROM="61" TO="95" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="69" TO="61" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="97" FROM="27" TO="66" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="80" FROM="73" TO="69" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="66" TO="73" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="66" TO="98" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="78" FROM="75" TO="77" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="79" FROM="77" TO="73" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="89" FROM="81" TO="88" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="92" FROM="90" TO="85" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="87" FROM="85" TO="61" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="91" FROM="88" TO="90" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="96" FROM="95" TO="13" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="93" FROM="88" TO="2" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="99" FROM="98" TO="75" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>